{
  "name": "siem-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
   "scripts": {
    "dev": "concurrently \"npm run dev --prefix apps/api-gateway\" \"npm run dev --prefix apps/frontend\"",
    "install-all": "npm install && npm install --prefix apps/api-gateway && npm install --prefix apps/frontend",
    "build": "npm run build --prefix apps/frontend",
    "start": "npm start --prefix apps/api-gateway"
  }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "morgan": "^1.11.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
